# SparqlEndPoint

./: .classpath  .project  README.md  pom.xml
src/main/java/org/forth/ics/isl/: Application.java
src/main/java/org/forth/ics/isl/configuration/: AppConfig.java  MyWebMvcConfig.java
src/main/java/org/forth/ics/isl/controller/: GreetingController.java  MainController.java
src/main/java/org/forth/ics/isl/data/model/: ConfigProperty.java  EndPointDataPage.java  EndPointForm.java  IncomingOutgoingURIs.java
src/main/java/org/forth/ics/isl/enums/: QueryResultFormat.java
src/main/java/org/forth/ics/isl/service/: BlazegraphRepRestful.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js  endpointService.js  modalService.js
src/main/resources/static/views/: explore.html  loadingModal.html  modal.html  query.html  roles.html
